/* global css rules */
@import url('https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=Indie+Flower&display=swap');

:root {
  --bg-color: linear-gradient(to bottom, #f2b587 0%, #f2b587 59%, #f2832e 100%);
  --primary-color: #f2b587;
  --call-to-action: #fb5012;
  --highlight: #a1e887;
  --light-color: #c7cedb;
  --dark-color: #292929;
  --fancy-text: 'Indie Flower', cursive;
  --reg-text: 'Courier Prime', monospace;
  --border: 2px solid var(--dark-color);
  --fluid-text: clamp(16px, 20px, 48px);
  --transition: .25s ease-in-out;
  --shadow: 0 0 5px #000;
}

html {
  min-height: 100%;
}

body {
  background: var(--bg-color);
  background-size: cover;
  color: var(--dark-color);
  display: flex;
  flex-direction: column;
  font-family: var(--reg-text);
  margin: 0;
  min-height: 100vh;
}

main {
  flex: 1;
  padding: 1rem;
}

img {
  height: auto;
  max-width: 100%;
}

h1,
h2,
h3 {
  font-family: var(--fancy-text);
}

a {
  color: var(--dark-color);
  text-decoration: none;
}

p {
  font-size: var(--fluid-text);
}

/* header css */

header section {
  display: flex;
  margin: auto;
  padding: .5rem;
  justify-content: space-between;
}

header section div:first-of-type {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

header div h1 {
  font-size: 2.5rem;
  margin: 0.5rem;
}

/* nav css */
nav {
  column-gap: 1rem;
  display: grid;
  font-weight: bold;
  grid-template-columns: repeat(6, minmax(min-content, max-content));
  justify-content: center;
  margin: 1rem;
}

nav p {
  margin: 1rem auto 0 auto;
}

nav span {
  vertical-align: bottom;
  font-size: var(--fluid-text) !important;
}

.dropdown ul {
  background-color: var(--light-color);
  border: var(--border);
  border-bottom: 0;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  display: none;
  margin: 0;
  padding: 0;
  position: absolute;
  transition: display var(--transition);
  z-index: 1;
}

.dropdown #user_options {
  right: 10px;
}

.dropdown li {
  border-bottom: var(--border);
  list-style: none;
  /* padding: 1rem 0.5rem 0 0.5rem; */
}

.dropdown a {
  cursor: pointer;
  display: block;
  padding: .75rem;
  transition: background-color var(--transition), color var(--transition);
}

.dropdown a:hover {
  background-color: var(--dark-color);
  color: var(--light-color);
}

#profile_image {
  border-radius: 50%;
  margin: 2rem 2rem 0 0;
}

/* dropdown */

.dropdown:hover ul {
  animation: fadeIn .25s;
  display: block;
  margin: 0 1rem 1rem 1rem;
}

/* login links */
.login {
  align-items: center;
  display: flex;
  gap: .5rem;
}

.login span {
  vertical-align: bottom;
  font-size: var(--fluid-text);
}

.login a {
  border: 2PX solid #000;
  border-radius: 5px;
  padding: .5rem;
}

/* forms */

form  label{
  display: block;
}

form input {
  display: block;
}

/* footer */

footer {
  flex-shrink: 0;
}

footer li {
  list-style: none;
}

/* social media links */

.socials ul {
  align-items: center;
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  padding: 0;
}

.socials ul:before, 
.socials ul:after {
  content: '';
  display: inline-block;
  width: 50%;
  vertical-align: middle;
  border-bottom: var(--border);
}

.socials img {
  width: 2rem;
}

/* title and copyright */

footer h2,
footer p {
  margin: 0 auto;
  text-align: center;
}

footer span {
  font-style: italic;
}

/* footer links(copyright, privacy, etc) */

.footer-nav ul {
  align-items: center;
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  padding: 0;
}

.footer-nav ul li{
  position: relative;
}

.footer-nav ul li:not(:last-child)::after {
  content: '';
  border-right: var(--border);
  position: absolute;
  height: 100%;
  width: 2px;
  right: -.75rem;
}

/* tables */
table {
  border-collapse: collapse;
  margin: .5rem .5rem .5rem 0;
}

table, th, td {
  border: 1px solid #000;
  padding: .25rem;
}

/* carasel */
#carasel {
  display: grid;
  grid-template-columns: 1fr;
}

#carasel img {
  animation: fadeIn .25s;
  grid-column: 1;
  grid-row: 1;
  max-height: 80vh;
}

#carasel button {
  align-self: center;
  border-radius: 50%;
  grid-column: 1;
  grid-row: 1;
  height: 50px;
  margin: 2rem;
  width: 50px;
  opacity: .4;
  z-index: 2;
}

#carasel span {
  vertical-align: bottom;
}

#carasel_back {
  justify-self: start;
}

#carasel_forward {
  justify-self: end;
}

/* featured farmers */
.featured {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}

.featured div {
  max-width: 300px;
}

.featured div:first-of-type {
  grid-column: 1 / -1;
  max-width: none;
}

.featured div:first-of-type h2 {
  text-align: center;
}

.featured img {
  aspect-ratio: 1 /1;
  border-radius: 50%;
}

.featured h2 {
  grid-column: 1 / -1;
}

/* about page */
#about h1 {
  text-align: center;
}

#about>div {
  column-gap: 5rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 5rem;
}

#about div div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#about img {
  width: 100%;
  max-height: 100%;
  object-fit: cover;
}

#about div:first-of-type img {
  grid-column: 2;
}

#about div:nth-child(3) img {
  grid-column: 1;
}
#about div:nth-child(3) div {
  grid-column: 2;
  grid-row: 1;
}

/* about staff */
.staff-member {
  margin: 3rem;
  margin-left: 0;
  padding: 1rem;
}

#about-staff h1{
text-align: center;
}

.staff-member img {
  border: 5px solid #000;
  border-radius: 50%;
  float: left;
  height: 125px;
  margin-right: 1rem;
  width: 125px;
}

.staff-member div h2,
.staff-member div h3 {
  margin: 0;
}

.staff-member h3 {
  font-style: italic;
}

/* animations */

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}  
}

